
# Enable the DMS websocket to automatically start when the network is brought up
dms.auto_start_enabled 1
dms.cmd.enabled 1

# Enable the WLAN auto join feature
wlan.auto_join.enabled 1

# Attempt to join up to 7 times
wlan.auto_join.retries 7

# Wait 3s between each attempt
wlan.auto_join.retry_delay 3

# Enable the HTTP Server
http.server.enabled 1

# Disable mDNS for now ~ this should be removed later
mdns.enabled 1

# Set the mDNS name
mdns.name Hurricane-#

# set time zone
time.zone -6

# Set the web setup SSID and passkey
setup.web.ssid Hurricane-#
setup.web.passkey letsplay

# enable bulk flash
#system.bflash.cs_gpio 11
