###############################################
#
# Hurricane App Resource Manifest
#


#################################
[marble_splash.jpg]

name: marble_splash.jpg
type: WEB_APP
path: marble_splash.jpg
